{
  "showLineNumber": false,
  "autoPairMarkdown": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 51
  },
  "alwaysUpdateLinks": true,
  "spellcheck": false,
  "promptDelete": false,
  "showFrontmatter": true,
  "vimMode": false,
  "readableLineLength": false,
  "showIndentGuide": false,
  "useTab": false
}